/* app css stylesheet */

body {
  padding-top: 20px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.sm-font{
  font: 10px sans-serif;
}
.grid-data{
  text-align: center;
}
.grid-data table {
     border-spacing: 0px;
     border-collapse: separate;
}
.grid-data td,.grid-data th{
 padding:0px 5px;
}

.bar {
  fill: steelblue;
}
.bolder {
  font-weight:800;
}
.grid-data TD.borded {
  border: 1px solid blue;
}
.bold{
  font-weight:500;
}

.grid-data td{
  border: 1px solid white;
}
.grid-data table tr:hover td{
  border: 1px solid red;
}
.grid-data table tr td:hover {
  font-weight:500;
}
.x.axis path {
  display: none;
}

.phones {
  list-style: none;
}

.thumb {
  float: left;
  margin: -0.5em 1em 1.5em 0;
  padding-bottom: 1em;
  height: 100px;
  width: 100px;
}

.phones li {
  clear: both;
  height: 115px;
  padding-top: 15px;
}

/** Detail View **/
img.phone {
  float: left;
  border: 1px solid black;
  margin-right: 3em;
  margin-bottom: 2em;
  background-color: white;
  padding: 2em;
  height: 400px;
  width: 400px;
}

ul.phone-thumbs {
  margin: 0;
  list-style: none;
}

ul.phone-thumbs li {
  border: 1px solid black;
  display: inline-block;
  margin: 1em;
  background-color: white;
}

ul.phone-thumbs img {
  height: 100px;
  width: 100px;
  padding: 1em;
}

ul.phone-thumbs img:hover {
  cursor: pointer;
}


ul.specs {
  clear: both;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.specs > li{
  display: inline-block;
  width: 200px;
  vertical-align: top;
}

ul.specs > li > span{
  font-weight: bold;
  font-size: 1.2em;
}

ul.specs dt {
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid gray;
}
.Searches
{

}